C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.AssemblyInfo.cs
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\Ejercicio 20.exe
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\Ejercicio 20.deps.json
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\Ejercicio 20.runtimeconfig.json
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\Ejercicio 20.runtimeconfig.dev.json
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\Ejercicio 20.dll
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\ref\Ejercicio 20.dll
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\Ejercicio 20.pdb
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.csproj.CopyComplete
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.dll
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\ref\Ejercicio 20.dll
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.pdb
C:\Users\Lucia\source\repos\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.genruntimeconfig.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\ref\Ejercicio 20.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 20\Ejercicio 20\obj\Debug\net5.0\Ejercicio 20.pdb
