is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I01___El_relojero
build_property.ProjectDir = D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 20 - Hilos [28-10]\Ejercicio I01 - El relojero\Ejercicio I01 - El relojero\
