C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.exe
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.deps.json
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.runtimeconfig.json
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.runtimeconfig.dev.json
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\ref\Ejercicio 36.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.pdb
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.AssemblyInfo.cs
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.CopyComplete
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\ref\Ejercicio 36.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.pdb
C:\Users\Lucia\source\repos\Ejercicio 36\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.genruntimeconfig.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.exe
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.runtimeconfig.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.runtimeconfig.dev.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\ref\Ejercicio 36.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.CopyComplete
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\ref\Ejercicio 36.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.genruntimeconfig.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.exe
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.runtimeconfig.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.runtimeconfig.dev.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\ref\Ejercicio 36.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Excepciones.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Excepciones.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.CopyComplete
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\ref\Ejercicio 36.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.genruntimeconfig.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.exe
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.runtimeconfig.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.runtimeconfig.dev.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\ref\Ejercicio 36.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Ejercicio 36.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Excepciones.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\bin\Debug\net5.0\Excepciones.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.csproj.CopyComplete
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\ref\Ejercicio 36.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Ejercicio 36\obj\Debug\net5.0\Ejercicio 36.genruntimeconfig.cache
