F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.exe
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.deps.json
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.runtimeconfig.json
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.runtimeconfig.dev.json
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\ref\20210717-RSP - alumno.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.pdb
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\Entidades.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\Entidades.pdb
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.AssemblyReference.cache
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.FrmCarrera.resources
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.FrmContador.resources
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.Properties.Resources.resources
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.GenerateResource.cache
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.GeneratedMSBuildEditorConfig.editorconfig
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.AssemblyInfoInputs.cache
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.AssemblyInfo.cs
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.CoreCompileInputs.cache
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.CopyComplete
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\ref\20210717-RSP - alumno.dll
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.pdb
F:\Facultad\5-Ayudantia\Proyectos C#\C1 2021\Parciales\Propios\NetCore\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.genruntimeconfig.cache
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.FrmCarrera.resources
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.FrmContador.resources
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.Properties.Resources.resources
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.GenerateResource.cache
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.AssemblyInfo.cs
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\ref\20210717-RSP - alumno.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.pdb
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.exe
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.deps.json
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.runtimeconfig.json
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.runtimeconfig.dev.json
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\ref\20210717-RSP - alumno.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.pdb
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Lucia\source\repos\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.genruntimeconfig.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.exe
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.runtimeconfig.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.runtimeconfig.dev.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\ref\20210717-RSP - alumno.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\20210717-RSP - alumno.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\bin\Debug\net5.0-windows\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.FrmCarrera.resources
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.FrmContador.resources
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\_20210717_RSP___alumno.Properties.Resources.resources
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.GenerateResource.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.csproj.CopyComplete
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\ref\20210717-RSP - alumno.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 22 - Repaso Integrador [04-11]\20210717-RSP - alumno\20210717-RSP - alumno\obj\Debug\net5.0-windows\20210717-RSP - alumno.genruntimeconfig.cache
