# CSharp_2C_2021

./: Instalacion C# y SQL.txt  Operador ternario ejemplo.txt  README.md
Ejercicios Extra/: Serializacion.txt
Ejercicios Extra/Ejercicio Extra (C5)/: Ejercicio Extra (C5).sln
Ejercicios Extra/Ejercicio Extra (C5)/Ejercicio Extra (C5)/: Ejercicio Extra (C5).csproj  Program.cs
Ejercicios Extra/Ejercicio Extra (C5)/Entidades/: Estante.cs  Producto.cs
Ejercicios Extra/El Dispositivo - Practica Primer Parcial/: El Dispositivo - Practica Primer Parcial.sln
Ejercicios Extra/El Dispositivo - Practica Primer Parcial/El Dispositivo - Practica Primer Parcial/: El Dispositivo - Practica Primer Parcial.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios Extra/El Dispositivo - Practica Primer Parcial/Entidades/: Aplicacion.cs  AppJuegos.cs  AppMusical.cs  Dispositivo.cs  SistemaOperativo.cs
Ejercicios Extra/Test Abstraccion/: Test Abstraccion.sln
Ejercicios Extra/Test Clase estatica/: Ejemplo clase estatica.sln
Ejercicios Extra/Test Serializacion Lista Objetos/: TestSerializacionListaObjetos.sln
Ejercicios Extra/Test Serializacion Un Objeto/: PruebaSerializacion.sln
Ejercicios Pagina Web/: Pagina web.txt
Teoria completa/: 2. ProgramacionII_Clase_02-2018.pptx
[Jueves] Laboratorio/Clase 12 - Parcial [30-09]/: Crocco.LucianoAgustin.2C.rar
[Jueves] Laboratorio/Clase 18 - SQL - RPL [21-10]/: 18. Apuntes del video.txt  Crocco.Luciano.Agustin.2C.rar
[Jueves] Laboratorio/Clase 18 - SQL - RPL [21-10]/Ejercicio 61/Ejercicio 61/: Ejercicio 61.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
[Jueves] Laboratorio/Clase 2 - Metodos Estaticos [26-08]/: 2. ProgramacionII_Clase_02-2018.pptx
[Jueves] Laboratorio/Clase 2 [26-08]/: Apuntes Clase 2 - SIN HACER.docx  Regla de estilo para bibliotecas, clases y metodos.txt
[Jueves] Laboratorio/Clase 2 [26-08]/Ejercicio 14/Ejercicio 14/: Ejercicio 14.csproj  Program.cs
[Jueves] Laboratorio/Clase 2 [26-08]/Ejercicio 14/Ejercicio 14/Properties/: AssemblyInfo.cs
[Jueves] Laboratorio/Clase 24 - Parcial [11-11]/: 20211111-SP - Luciano Agustin Crocco - 2C.rar
[Jueves] Laboratorio/Clase 4 [02-09]/: Apuntes Clase 4.txt
[Lunes] Programacion/Clase 1 [25-08]/: Apuntes Clase 1.docx
[Miercoles] Programacion/Clase 17 - Archivos y Serializacion [20-10]/: 17. ProgramacionII_Clase_19.2-2021.pptx
[Miercoles] Programacion/Clase 17 - Archivos y Serializacion [20-10]/Ejercicio 54/Ejercicio 42/: Ejercicio 42.csproj  Program.cs
[Miercoles] Programacion/Clase 3 [01-09]/: Apuntes Clase 3.txt
[Miercoles] Programacion/Clase 5 [08-09]/Ejercicio 24/Ejercicio 24/: Ejercicio 24.csproj  Form1.Designer.cs  Program.cs
[Miercoles] Programacion/Clase 7 [15-09]/Ejercicio 31/Ejercicio 31/: Ejercicio 31.csproj  Program.cs
(+461 files in other folders)
