C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.exe
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.deps.json
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.runtimeconfig.json
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.runtimeconfig.dev.json
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.dll
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\ref\Ejercicio 52.dll
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.pdb
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.AssemblyInfo.cs
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.csproj.CopyComplete
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.dll
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\ref\Ejercicio 52.dll
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.pdb
C:\Users\Lucia\source\repos\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.genruntimeconfig.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.exe
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.runtimeconfig.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.runtimeconfig.dev.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\ref\Ejercicio 52.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Ejercicio 52.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.csproj.CopyComplete
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\ref\Ejercicio 52.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 16 - Interfaces [14-10]\Ejercicio 52\Ejercicio 52\obj\Debug\net5.0\Ejercicio 52.genruntimeconfig.cache
