is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestUnitarios
build_property.ProjectDir = C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\TestUnitarios\
