C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.exe
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.deps.json
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.runtimeconfig.json
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.runtimeconfig.dev.json
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.dll
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\ref\Ejercicio 32.dll
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.pdb
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.AssemblyInfo.cs
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.csproj.CopyComplete
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.dll
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\ref\Ejercicio 32.dll
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.pdb
C:\Users\Lucia\source\repos\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.genruntimeconfig.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.exe
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.runtimeconfig.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.runtimeconfig.dev.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\ref\Ejercicio 32.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Ejercicio 32.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.csproj.CopyComplete
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\ref\Ejercicio 32.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 7 [15-09]\Ejercicio 32\Ejercicio 32\obj\Debug\net5.0\Ejercicio 32.genruntimeconfig.cache
