C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 6 [09-09]\Ejercicio 30\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 36\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\Excepciones.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\bin\Debug\net5.0\Excepciones.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.csproj.CopyComplete
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\bin\Debug\net5.0\Excepciones.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\bin\Debug\net5.0\Excepciones.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\Entidades.csproj.CopyComplete
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 14 - Test Unitarios - Metodos de Extensiones  [07-10]\Ejercicio 46\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Excepciones.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Excepciones.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.csproj.CopyComplete
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Excepciones.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\bin\Debug\net5.0\Excepciones.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.csproj.CopyComplete
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 49\Entidades\obj\Debug\net5.0\Entidades.pdb
