is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_4
build_property.ProjectDir = C:\Users\Lucia\Desktop\Programacion-Laboratorio 2\[Miercoles] Programacion\Clase 1 [25-08]\Ejercicio 4\Ejercicio 4\
