D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\obj\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 15\Entidades\obj\Debug\net5.0\Entidades.pdb
