C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.exe
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.deps.json
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.runtimeconfig.json
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.runtimeconfig.dev.json
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.dll
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\ref\Ejercicio 47.dll
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.pdb
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.AssemblyInfo.cs
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.csproj.CopyComplete
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.dll
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\ref\Ejercicio 47.dll
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.pdb
C:\Users\Lucia\source\repos\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.genruntimeconfig.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.exe
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.runtimeconfig.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.runtimeconfig.dev.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\ref\Ejercicio 47.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Ejercicio 47.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\bin\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\ref\Ejercicio 47.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.genruntimeconfig.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 15 - Tipos Genericos [13-10]\Ejercicio 47\Ejercicio 47\obj\Debug\net5.0\Ejercicio 47.csproj.CopyComplete
