is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Crocco.LucianoAgustin._2C
build_property.ProjectDir = D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 12 - Parcial [30-09]\Crocco.LucianoAgustin.2C - Corregido\Crocco.LucianoAgustin.2C\
