D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\bin\Debug\net5.0\BibliotecaClases.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\bin\Debug\net5.0\BibliotecaClases.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\bin\Debug\net5.0\ref\BibliotecaClases.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\bin\Debug\net5.0\BibliotecaClases.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\obj\Debug\net5.0\BibliotecaClases.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\obj\Debug\net5.0\BibliotecaClases.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\obj\Debug\net5.0\BibliotecaClases.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\obj\Debug\net5.0\BibliotecaClases.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\obj\Debug\net5.0\BibliotecaClases.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\obj\Debug\net5.0\BibliotecaClases.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\obj\Debug\net5.0\ref\BibliotecaClases.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 2 [26-08]\Ejercicio 14\BibliotecaClases\obj\Debug\net5.0\BibliotecaClases.pdb
