J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\bin\Debug\net5.0\Entidades.deps.json
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\bin\Debug\net5.0\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\bin\Debug\net5.0\ref\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\bin\Debug\net5.0\Entidades.pdb
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\ref\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\Entidades\obj\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Entidades.deps.json
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\ref\Entidades.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Archivos.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Archivos.pdb
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\ref\Entidades.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\bin\Debug\net5.0\Archivos.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.csproj.CopyComplete
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\bin\Debug\net5.0\Entidades.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\bin\Debug\net5.0\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\bin\Debug\net5.0\ref\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\bin\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\bin\Debug\net5.0\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\bin\Debug\net5.0\Archivos.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\ref\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Entidades\obj\Debug\net5.0\Entidades.csproj.CopyComplete
