is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Crocco.Luciano.Agustin._2C
build_property.ProjectDir = D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 18 - SQL - RPL [21-10]\Recuperatorio\Crocco.Luciano.Agustin.2C\Crocco.Luciano.Agustin.2C\
