C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.exe
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.deps.json
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.runtimeconfig.json
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.runtimeconfig.dev.json
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.dll
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\ref\Ejercicio 19.dll
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.pdb
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Entidades.dll
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Entidades.pdb
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.csproj.AssemblyReference.cache
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.AssemblyInfoInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.AssemblyInfo.cs
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.csproj.CoreCompileInputs.cache
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.csproj.CopyComplete
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.dll
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\ref\Ejercicio 19.dll
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.pdb
C:\Users\Lucia\source\repos\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.genruntimeconfig.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.exe
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.deps.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.runtimeconfig.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.runtimeconfig.dev.json
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\ref\Ejercicio 19.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Ejercicio 19.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Entidades.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\bin\Debug\net5.0\Entidades.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.csproj.AssemblyReference.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.AssemblyInfoInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.AssemblyInfo.cs
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.csproj.CoreCompileInputs.cache
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.csproj.CopyComplete
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\ref\Ejercicio 19.dll
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.pdb
D:\Cursos\2C-2021-programacion_2_laboratorio_2_2021\[Jueves] Laboratorio\Clase 4 [02-09]\Ejercicio 19\Ejercicio 19\obj\Debug\net5.0\Ejercicio 19.genruntimeconfig.cache
