C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\bin\Debug\net5.0\Archivos.deps.json
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\bin\Debug\net5.0\Archivos.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\bin\Debug\net5.0\ref\Archivos.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\bin\Debug\net5.0\Archivos.pdb
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.csproj.AssemblyReference.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.AssemblyInfoInputs.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.AssemblyInfo.cs
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.csproj.CoreCompileInputs.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\ref\Archivos.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\bin\Debug\net5.0\Archivos.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\bin\Debug\net5.0\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\bin\Debug\net5.0\ref\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\bin\Debug\net5.0\Archivos.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\ref\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Luciano Agustin Crocco\Archivos\obj\Debug\net5.0\Archivos.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\bin\Debug\net5.0\Archivos.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\bin\Debug\net5.0\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\bin\Debug\net5.0\ref\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\bin\Debug\net5.0\Archivos.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\obj\Debug\net5.0\Archivos.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\obj\Debug\net5.0\Archivos.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\obj\Debug\net5.0\Archivos.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\obj\Debug\net5.0\Archivos.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\obj\Debug\net5.0\Archivos.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\obj\Debug\net5.0\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\obj\Debug\net5.0\ref\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\Archivos\obj\Debug\net5.0\Archivos.pdb
