J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\View.exe
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\View.deps.json
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\View.runtimeconfig.json
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\View.runtimeconfig.dev.json
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\View.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\ref\View.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\View.pdb
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\Archivos.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\Entidades.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\Archivos.pdb
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\bin\Debug\net5.0-windows\Entidades.pdb
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.csproj.AssemblyReference.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.FrmView.resources
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.csproj.GenerateResource.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.AssemblyInfoInputs.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.AssemblyInfo.cs
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.csproj.CoreCompileInputs.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\ref\View.dll
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.pdb
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.genruntimeconfig.cache
J:\Visual UTN 2019\Examenes\20211209-SP Calesita\20211111-SP\View\obj\Debug\net5.0-windows\View.Properties.Resources.resources
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\View.exe
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\View.deps.json
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\View.runtimeconfig.json
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\View.runtimeconfig.dev.json
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\View.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\ref\View.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\View.pdb
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\Archivos.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\Archivos.pdb
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.csproj.AssemblyReference.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.FrmView.resources
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.Properties.Resources.resources
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.csproj.GenerateResource.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.AssemblyInfoInputs.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.AssemblyInfo.cs
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.csproj.CoreCompileInputs.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\ref\View.dll
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.pdb
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.genruntimeconfig.cache
C:\Users\Lucia\Desktop\20211111-SP - Luciano Agustin Crocco\20211111-SP - Luciano Agustin Crocco\View\obj\Debug\net5.0-windows\View.csproj.CopyComplete
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\View.exe
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\View.deps.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\View.runtimeconfig.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\View.runtimeconfig.dev.json
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\View.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\ref\View.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\View.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\Archivos.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\Entidades.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\Archivos.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\bin\Debug\net5.0-windows\Entidades.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.csproj.AssemblyReference.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.FrmView.resources
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.Properties.Resources.resources
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.csproj.GenerateResource.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.AssemblyInfoInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.AssemblyInfo.cs
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.csproj.CoreCompileInputs.cache
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.csproj.CopyComplete
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\ref\View.dll
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.pdb
D:\1. Cursos Programacion\CSharp_2C_2021\[Jueves] Laboratorio\Clase 26 - Repaso [18-11]\SP - Corregido\View\obj\Debug\net5.0-windows\View.genruntimeconfig.cache
