is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Excepciones
build_property.ProjectDir = D:\1. Cursos Programacion\CSharp_2C_2021\[Miercoles] Programacion\Clase 13 - Excepciones [06-10]\Ejercicio 43\Excepciones\
